    NODE_ENV = production

    VUE_APP_WEB_API = http://demoweb.moguit.cn
    VUE_APP_PICTURE_API = http://47.115.54.30:8602
    VUE_APP_SERVER_API = http://81.71.139.43:6002
    VUE_WEB_SERVER_API = http://81.71.139.43:6002/fariWeb
    VUE_AUTH_SERVER_API = http://81.71.139.43:6002/fariAuth
    VUE_APP_ELASTICSEARCH = http://47.115.54.30:8605